{
  "name": "express-rest-eg",
  "version": "1.0.0",
  "description": "REST endpoint example application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Y Ramesh Rao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-error-handler": "^1.1.0",
    "method-override": "^2.3.5"
  }
}
